ErrorDocument 403 /index.pl?p=err403
ErrorDocument 404 /index.pl?p=err404

ErrorDocument 500 /static/err50x.html
ErrorDocument 502 /static/err50x.html
ErrorDocument 503 /static/err50x.html
ErrorDocument 504 /static/err50x.html

Options -MultiViews

# send content header for browser video playback
AddType video/webm .webm

# Enable Rewrite Engine
RewriteEngine on
RewriteBase /

# force every request to ssl and the same host
# NOTE: change it according your needs, disable in dev environment
#RewriteCond %{HTTP_HOST} !^ernstchan\.xyz [OR]
#RewriteCond %{HTTPS} !on
#RewriteRule ^ https://ernstchan.xyz%{REQUEST_URI}

# changed the rule above, so Apache doesn't rewrite URL if we access from EC.com
#RewriteCond %{HTTP_HOST} !^ernstchan\.xyz
RewriteCond %{HTTPS} !on
RewriteRule ^ https://ernstchan.xyz%{REQUEST_URI} [R=301,L]

# if the request does not exist as a directory, pass it to the template system
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([A-Za-z]+)$ index.pl?p=$1 [L,NS,DPI]

# if a directory is requested that contains a config.pl, try calling wakaba.pl
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_FILENAME}config.pl -f
RewriteRule ^([^/]+)/$ wakaba.pl?board=$1 [L]

# temporary for old search engine indexes
RewriteRule ^lib/captcha.pl$ captcha.pl?%{QUERY_STRING}
RewriteRule ^([^/]+)/wakaba.pl$ wakaba.pl?board=$1&%{QUERY_STRING}

# requests to banner/[board] are directed to the rotate script
RewriteRule ^banner/([^/]+)$ banner.pl?board=$1 [L,NS]

# rest-paths for pages and threads
RewriteRule ^([^/]+)/seite/(\d+)$  wakaba.pl?task=show&board=$1&page=$2 [L]
RewriteRule ^([^/]+)/page/(\d+)$   wakaba.pl?task=show&board=$1&page=$2 [L]
RewriteRule ^([^/]+)/faden/(\d+)$  wakaba.pl?task=show&board=$1&thread=$2 [L]
RewriteRule ^([^/]+)/thread/(\d+)$ wakaba.pl?task=show&board=$1&thread=$2 [L]

# catalog
RewriteRule ^([^/]+)/catalog$ wakaba.pl?task=catalog&board=$1 [L]

# allow download of original filenames
RewriteRule ^([^/]+)/src/([^/]+)/([^/]+)$ $1/src/$2 [L,NS,DPI]

# new path for emoticons, can be removed on new installations or if no posts before 2015-04-02 exist anymore
RewriteRule ^img/(trollface\.png)$   img/emotes/$1
RewriteRule ^img/(zahngrinsen\.png)$ img/emotes/$1
RewriteRule ^img/(eisfee\.gif)$      img/emotes/$1
RewriteRule ^img/(fu\.png)$          img/emotes/$1
RewriteRule ^img/(awesome\.png)$     img/emotes/$1
RewriteRule ^img/(schreikopf\.png)$  img/emotes/$1
RewriteRule ^img/(blau\.png)$        img/emotes/$1
RewriteRule ^img/(rot\.png)$         img/emotes/$1
RewriteRule ^img/(marisa\.png)$      img/emotes/$1

# link to Dietchan's /fefe/
RewriteRule ^fefe/$ https://dietchan.org/fefe/